# An example file to show off how the game works.
# The author makes no claim of right to this file.

 {
   "Initial State" : "GREEN",
   "Global Functions" :
 "
   function GOTO (arg) is
      set command to {}
      set x to GetX(arg)
      if x < 0 then
         while x < 0 do
            set command to PushBack(command, 'Left')
            set x to x + 1
         end
      elseif x > 0 then
         while x > 0 do
            set command to PushBack(command, 'Right')
            set x to x - 1
         end
      end
      set y to GetY(arg)
      if y < 0 then
         while y < 0 do
            set command to PushBack(command, 'Down')
            set y to y + 1
         end
      elseif y > 0 then
         while y > 0 do
            set command to PushBack(command, 'Up')
            set y to y - 1
         end
      end
      call Enqueue(command)
      return arg
   end

   function FETCH (arg) is
      call GOTO (arg)
      call Enqueue('Grab')
      call GOTO (-arg)
      call Enqueue('Drop')
      return arg
   end

   function TRANSFORM (arg) is
      call GOTO (arg)
      call Enqueue('Make White')
      call GOTO (-arg)
      return arg
   end
 ",
   "States" :
    {
      "BLUE" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      set nears to FindNearest('BLUE')
      if 0 <> Size(nears) then
         for vec in nears do
            call FETCH(vec)
         end
         call Enqueue('BLUE')
      else
         call Task('GREEN DRONE', arg)
         call Enqueue('Wait')
         set nears to FindNearest('GREEN')
         if 0 <> Size(nears) then
            call GOTO(nears[0])
            call Enqueue('PRE BLUE')
         end
      end
      call Leave()
      return ''
   end
 "
       },
      "PRE BLUE" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      call Enqueue('Wait')
      call Enqueue('Grab')
      call Enqueue('Make White')
      call Enqueue('Drop')
      call Enqueue('BLUE')
      call Leave()
      return ''
   end
 "
       },
      "BLUE DRONE" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      set nears to FindNearest('BLACK')
      if 0 <> Size(nears) then
         for vec in nears do
            call TRANSFORM(vec)
         end
         call Enqueue('BLUE DRONE')
      else
         call Enqueue('Do Nothing')
      end
      call Leave()
      return ''
   end
 "
       },
      "BLUE DRONE GRAY" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      set nears to FindNearest('GRAY')
      if 0 <> Size(nears) then
         for vec in nears do
            call TRANSFORM(vec)
         end
         call Enqueue('BLUE DRONE GRAY')
      else
         call Enqueue('Do Nothing')
      end
      call Leave()
      return ''
   end
 "
       },
      "GREEN" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if IsDictionary(arg) then
         call Task('PRE BLUE', arg)
         return ''
      else
         (* We Report here because if we start activating drones now,
            then the blue collector will chase after them! *)
         call Report()
      end
      return arg
   end
 "
       },
      "GREEN DRONE" :
       {
         "Data" : "one",
         "Functions" :
 "
   function Update (arg) is
      if 0 <> FreeAgents() then
         if 0 = one then
            call Task('BLUE DRONE', arg)
            set one to 1
         elseif 1 = one then
            call Task('BLUE DRONE GRAY', arg)
            set one to 2
         else
            (* If there is more than one active drone, then they will conflict with one another *)
            call Report()
         end
      end
      return arg
   end
 "
       },
      "Left" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         call Left()
         return 'Left'
      else
         call Leave()
         return ''
      end
   end
 "
       },
      "Right" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         call Right()
         return 'Right'
      else
         call Leave()
         return ''
      end
   end
 "
       },
      "Up" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         call Up()
         return 'Up'
      else
         call Leave()
         return ''
      end
   end
 "
       },
      "Down" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         call Down()
         return 'Down'
      else
         call Leave()
         return ''
      end
   end
 "
       },
      "Grab" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         set seen to Look(MakeVec(0, 0, 0))
         if !(('WHITE' = seen) | ('BLACK' = seen) | ('GRAY' = seen)) then
            call Grab()
            return 'Action'
         end
      end
      call Leave()
      return ''
   end
 "
       },
      "Drop" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         call Drop()
         return 'Drop'
      else
         call Leave()
         return ''
      end
   end
 "
       },
      "Do Nothing" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      return arg
   end
 "
       },
      "Wait" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      if '' = arg then
         return 'Wait'
      end
      call Leave()
      return ''
   end
 "
       },
      "Make White" :
       {
         "Data" : "",
         "Functions" :
 "
   function Update (arg) is
      set seen to Look(MakeVec(0, 0, 0))
      if ('BLACK' = seen) | ('GRAY' = seen) then
         call Transform()
      else
         call Leave()
      end
      return arg
   end
 "
       }
    }
 }
